spring.datasource.url=jdbc:mysql://java-study.chqri1rkitvo.ap-northeast-1.rds.amazonaws.com:3306/java_study
spring.datasource.username=root
spring.datasource.password=0962690b
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true